@tailwind base;
@tailwind components;
@tailwind utilities;


.header__navbar {
    background-color: lightgray;
}

html,
body {
    background-color: #f4f4f4;
}
/* Mặc định cho desktop */
.product-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    min-height: 400px; 
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}

.product-card .ant-card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.product-image {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.product-description {
    height: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 10px;
}

.product-name {
    white-space: normal;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

/* Media Query cho màn hình nhỏ hơn 768px (Mobile và Tablet nhỏ) */
@media (max-width: 768px) {
    .product-card {
        min-height: 350px; /* Chiều cao thẻ sản phẩm nhỏ hơn trên các thiết bị di động */
    }

    .product-name {
        font-size: 0.9rem; /* Giảm kích thước font chữ tên sản phẩm */
        -webkit-line-clamp: 3; /* Tăng số dòng hiển thị tên sản phẩm trên màn hình nhỏ */
    }

    .product-price {
        font-size: 1.1rem; /* Giảm font size giá trên các thiết bị nhỏ */
    }

    .product-description {
        height: 60px; /* Đảm bảo mô tả có chiều cao phù hợp trên màn hình nhỏ */
    }

    button {
        font-size: 0.9rem; /* Giảm kích thước chữ trên nút */
        padding: 8px; /* Giảm padding */
    }

    /* Chỉnh lại style cho các sản phẩm trên màn hình nhỏ */
    .product-card {
        flex: 1 0 100%; /* Mỗi sản phẩm chiếm 100% chiều rộng trên thiết bị nhỏ */
        max-width: 100%;
    }
}

/* Media Query cho màn hình nhỏ hơn 480px (Mobile rất nhỏ) */
@media (max-width: 480px) {
    .product-card {
        min-height: 300px; /* Điều chỉnh chiều cao cho các màn hình cực nhỏ */
    }

    .product-name {
        font-size: 0.8rem; /* Giảm kích thước font cho tên sản phẩm */
        -webkit-line-clamp: 2; /* Hiển thị ít dòng hơn cho tên sản phẩm */
    }

    .product-price {
        font-size: 1rem; /* Giảm font size cho giá sản phẩm */
    }

    .product-description {
        height: 50px; /* Giới hạn chiều cao cho phần mô tả */
    }

    button {
        font-size: 0.8rem; /* Kích thước nút nhỏ hơn cho các màn hình nhỏ */
        padding: 6px; /* Giảm padding của nút */
    }
}

/* Media Query cho tablet hoặc màn hình có chiều rộng từ 768px đến 1024px */
@media (min-width: 768px) and (max-width: 1024px) {
    .product-card {
        min-height: 380px; /* Điều chỉnh chiều cao cho tablet */
    }

    .product-name {
        font-size: 1rem; /* Giữ nguyên font chữ cho tên sản phẩm */
    }

    .product-price {
        font-size: 1.2rem; /* Giữ giá sản phẩm ở kích thước vừa phải trên tablet */
    }

    .product-description {
        height: 55px; /* Điều chỉnh chiều cao mô tả cho tablet */
    }

    button {
        font-size: 1rem; /* Kích thước chữ của nút trên tablet */
    }

    /* Sửa lại flex properties cho sản phẩm */
    .product-card {
        flex: 1 0 45%; /* Cho phép tối đa 2 sản phẩm mỗi hàng trên màn hình tablet */
    }
}
