.category {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.category__title {
    font-size: 3rem;
    text-align: center;
    font-weight: bolder;
}

.category__grid {
    display: flex;
    justify-content: center;
    gap: 20px;

}

.category__grid {
    width: 100%;
}

.category__item {
    border: 1 solid gray;
    padding: 20px;
}

.product-card__image {

    border-radius: 1rem;
}

.product-card__content {
    width: 200px;
    height: 100px;

}

.product-card__content {
    position: relative;
}

.product-card__image {
    position: relative;
}

.product-card__name {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    position: absolute;
    font-size: 1.5rem;
    font-weight: 700;
    white-space: nowrap;
}