.product__options {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}

.product__option {
    padding: 20px;
    border: 1px solid gray;
    border-radius: 1rem;
    color: black;
    font-weight: bolder;
    cursor: pointer;
}

.product__option {
    padding: 10px;
    cursor: pointer;
    border: 1px solid transparent;
    transition: background-color 0.3s, color 0.3s;
}

.product__option:hover {
    background-color: #f0f0f0;
}

.product__option.active {
    background-color: #007bff;
    color: white;
    border: 1px solid #0056b3;
}

/* Details.css */
.product-carousel-item img {
    transition: transform 0.3s ease-in-out;
}

.product-carousel-item img:hover {
    transform: scale(1.05);
}

.product-info .ant-tag {
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.product-info .ant-tag:hover {
    background-color: #1890ff;
    color: #fff;
}

.product-info .ant-btn {
    transition: transform 0.3s ease;
}

.product-info .ant-btn:hover {
    transform: scale(1.05);
}