{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@headlessui/react": "^2.1.10",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.7.7",
        "cross-env": "^7.0.3",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "vite": "^5.0"
    },
    "dependencies": {
        "@emotion/react": "^11.13.3",
        "@emotion/styled": "^11.13.0",
        "@fortawesome/fontawesome-free": "^6.6.0",
        "@fortawesome/free-regular-svg-icons": "^6.6.0",
        "@fortawesome/free-solid-svg-icons": "^6.6.0",
        "@fortawesome/react-fontawesome": "^0.2.2",
        "@heroicons/react": "^2.1.5",
        "@inertiajs/inertia-react": "^0.8.1",
        "@mui/material": "^6.1.3",
        "antd": "^5.22.2",
        "bootstrap": "^5.3.3",
        "flowbite": "^2.5.2",
        "laravel-echo": "^1.16.1",
        "prop-types": "^15.8.1",
        "pusher-js": "^8.4.0-rc2",
        "react-awesome-slider": "^4.1.0",
        "react-bootstrap": "^2.10.5",
        "react-icons": "^5.3.0",
        "react-router-dom": "^6.27.0",
        "react-select": "^5.8.1",
        "react-slick": "^0.30.2",
        "slick-carousel": "^1.8.1",
        "socket.io-client": "^4.8.0",
        "swiper": "^11.1.14"
    }
}
